@use 'config/reset';
@use 'config/variaveis';

@mixin templateGrid($grid, $gap) {
    display: grid;
    grid-template-columns: $grid;
    column-gap: $gap;
    row-gap: 4%;
}

body {
    background-color: variaveis.$corDeFundo;
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: variaveis.$corCabecalho;
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0px;
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: variaveis.$textoFundoEscuro;
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    width: 100%;
    @include templateGrid(repeat(3, 32.66%), 1%);

    .product-item img {
        width: 100%;
        border-radius: 16px;
    }

    .product-button {
        display: block;
        background-color: variaveis.$botoesProdutos;
        color: variaveis.$textoFundoEscuro;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover {
            background-color: lighten(variaveis.$botoesProdutos, 15%);
        }
    }
}

@media screen and (min-width: variaveis.$tabletMin) and (max-width: variaveis.$tabletMax) {
    .container {
        max-width: 80%;
    }

    .products {
        @include templateGrid(repeat(2, 48.5%), 3%);
    }
}

@media screen and (max-width: variaveis.$mobile) {
    .products {
        display: block;
    }

    .product-item {
        margin-bottom: 32px;
    }

    header .container {
        padding: 16px 5px;
    }
}
